[build]
source-dir=emulator

[serial]
baud-rate=230400

# Above are the default settings for archi/melbus
# If you want to define your board, you should
#  do so in your ~/.anorc
# See http://inotool.org/quickstart#configuration-files
#  for documentation [ano is a fork of the unmaintained ino]
#
# Example from the ino docs:
#
# > [build]
# > board-model=mega2560
# > [upload]
# > board-model=mega2560
#
# But you could also just put the "board-model" into the unnamed
#  section to set it for both modes at once
